{
  "name": "pi-indicator",
  "version": "1.0.0",
  "description": "Animated working indicator extension for Pi — braille-dot games: Snake, Breakout, Pac-Man.",
  "type": "module",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatyingzi/pi-indicator.git"
  },
  "bugs": {
    "url": "https://github.com/greatyingzi/pi-indicator/issues"
  },
  "homepage": "https://github.com/greatyingzi/pi-indicator#readme",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "indicator",
    "animation"
  ],
  "files": [
    "pi-indicator.ts",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./pi-indicator.ts"
    ]
  }
}
